

ENTORNO=DEV

PORT=3000

DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

HOST_API=http://localhost:3000/api

SECRET_JWT=XXXXXXXXXXXXXXXXXXXXXXXXXX0

TESLO_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX